DJANGO_SECRET_KEY = <SECRET_KEY>
DEBUG = 'True'
ENGINE = django.db.backends.postgresql
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
LAT_RANGE=0.009 # диапазон вывода моек, широта
LONG_RANGE=0.01 # диапазон вывода моек, долгота

DEFAULT_LATITUDE =55.7520233 # координаты, которые используются, если геопозиция не передана
DEFAULT_LONGITUDE = 37.6174994

CARWASH_TYPES = самообслуживания,комплексная,автоматическая,бесконтактная,ручная
RECAPTCHA_SECRET_KEY = 6LcMZFIpAAAAALU1oh_TGiinQFwvsSRliytTfasU # для обмена данными между сайтом и сервисом reCAPTCHA.
RECAPTCHA_SECRET_KEY_HTML = 6LcMZFIpAAAAAJB3hzt9UFwR0MmckSwSC437q0DT # в HTML-коде, который ваш сайт передает на устройства пользователей
