DJANGO_SECRET_KEY = <SECRET_KEY>
DEBUG = 'True'
ENGINE = django.db.backends.postgresql
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
LAT_RANGE=0.009 # диапазон вывода моек, широта
LONG_RANGE=0.01 # диапазон вывода моек, долгота
